MONGODB_URI = mongodb://zeeshan:zeeshan123@cluster0-shard-00-00.yb3ej.mongodb.net:27017,cluster0-shard-00-01.yb3ej.mongodb.net:27017,cluster0-shard-00-02.yb3ej.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-27y7fn-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Hp%Qa[SnHB]H.NjA8.q$J'f}Y@#NX*}"KVhd=4P:,_rYD!#]!G
REFRESH_TOKEN_SECRET = *u?7~F(hjDJCWt%<'sd!-=m)ZuMxT9Av?L+DTCvN)E"7\d4>R@/bSEw,>N[E%qy_KpH6?eXE)`euy"\-(%52Je*$M}8YmtQ>/uS4

CLOUD_NAME = ecommercesite
CLOUD_API_KEY = 589545164651622
CLOUD_API_SECRET = YbSqljUOy0GLOEtlRfak4MfbxbU